name: Web Scraping and Save as JSON

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  scrape_and_save:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install

      - name: Run scraping script
        run: |
          output=$(node src/scrape.js)
          if echo "$output" | grep -q -i "error"; then
            echo "存在错误。"
            exit 1
          else
            echo "没有错误。"
            git config --global user.name "NowScott"
            git config --global user.email "nowscott@qq.com"
            git add data.json
            git commit -m "Update data.json"
            git push
          fi
        # run: node src/scrape.js > data.json

      # - name: Commit data.json
      #   run: |
      #     git config --global user.name "NowScott"
      #     git config --global user.email "nowscott@qq.com"
      #     git add data.json
      #     git commit -m "Update data.json"
      #     git push
